#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
# only (the "License"). You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
# the specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
# license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
# brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
# and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
# terms.
#

# Middlegen Preferences
hibernate.relations.aggregation_definitions-preprocessing_logs.aggregation_definitions-has-preprocessing_logs.collectionIndex=id
hibernate.relations.aggregation_definitions-preprocessing_logs.preprocessing_logs-has-aggregation_definitions.collectionIndex=id
hibernate.relations.method_mappings-invocation_mappings.invocation_mappings-has-method_mappings.collectionIndex=id
hibernate.relations.method_mappings-invocation_mappings.method_mappings-has-invocation_mappings.collectionIndex=id
hibernate.relations.scopes-aggregation_definitions.aggregation_definitions-has-scopes.collectionIndex=id
hibernate.relations.scopes-aggregation_definitions.scopes-has-aggregation_definitions.collectionIndex=id
hibernate.relations.scopes-report_definitions.report_definitions-has-scopes.collectionIndex=id
hibernate.relations.scopes-report_definitions.scopes-has-report_definitions.collectionIndex=id
hibernate.relations.scopes-statistic_data.scopes-has-statistic_data.collectionIndex=id
hibernate.relations.scopes-statistic_data.statistic_data-has-scopes.collectionIndex=id
hibernate.tables._escidocaggdef1_object_statistics.base-class-name=Escidocaggdef1ObjectStatistic
hibernate.tables._escidocaggdef1_object_statistics.columns.handler.java-name=handler
hibernate.tables._escidocaggdef1_object_statistics.columns.handler.java-type=java.lang.String
hibernate.tables._escidocaggdef1_object_statistics.columns.month.java-name=month
hibernate.tables._escidocaggdef1_object_statistics.columns.month.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_object_statistics.columns.object_id.java-name=objectId
hibernate.tables._escidocaggdef1_object_statistics.columns.object_id.java-type=java.lang.String
hibernate.tables._escidocaggdef1_object_statistics.columns.parent_object_id.java-name=parentObjectId
hibernate.tables._escidocaggdef1_object_statistics.columns.parent_object_id.java-type=java.lang.String
hibernate.tables._escidocaggdef1_object_statistics.columns.request.java-name=request
hibernate.tables._escidocaggdef1_object_statistics.columns.request.java-type=java.lang.String
hibernate.tables._escidocaggdef1_object_statistics.columns.requests.java-name=requests
hibernate.tables._escidocaggdef1_object_statistics.columns.requests.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_object_statistics.columns.user_id.java-name=userId
hibernate.tables._escidocaggdef1_object_statistics.columns.user_id.java-type=java.lang.String
hibernate.tables._escidocaggdef1_object_statistics.columns.year.java-name=year
hibernate.tables._escidocaggdef1_object_statistics.columns.year.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_request_statistics.base-class-name=Escidocaggdef1RequestStatistic
hibernate.tables._escidocaggdef1_request_statistics.columns.day.java-name=day
hibernate.tables._escidocaggdef1_request_statistics.columns.day.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_request_statistics.columns.handler.java-name=handler
hibernate.tables._escidocaggdef1_request_statistics.columns.handler.java-type=java.lang.String
hibernate.tables._escidocaggdef1_request_statistics.columns.interface.java-name=interface
hibernate.tables._escidocaggdef1_request_statistics.columns.interface.java-type=java.lang.String
hibernate.tables._escidocaggdef1_request_statistics.columns.month.java-name=month
hibernate.tables._escidocaggdef1_request_statistics.columns.month.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_request_statistics.columns.request.java-name=request
hibernate.tables._escidocaggdef1_request_statistics.columns.request.java-type=java.lang.String
hibernate.tables._escidocaggdef1_request_statistics.columns.requests.java-name=requests
hibernate.tables._escidocaggdef1_request_statistics.columns.requests.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_request_statistics.columns.year.java-name=year
hibernate.tables._escidocaggdef1_request_statistics.columns.year.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef2_error_statistics.base-class-name=Escidocaggdef2ErrorStatistic
hibernate.tables._escidocaggdef2_error_statistics.columns.day.java-name=day
hibernate.tables._escidocaggdef2_error_statistics.columns.day.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef2_error_statistics.columns.exception_name.java-name=exceptionName
hibernate.tables._escidocaggdef2_error_statistics.columns.exception_name.java-type=java.lang.String
hibernate.tables._escidocaggdef2_error_statistics.columns.handler.java-name=handler
hibernate.tables._escidocaggdef2_error_statistics.columns.handler.java-type=java.lang.String
hibernate.tables._escidocaggdef2_error_statistics.columns.interface.java-name=interface
hibernate.tables._escidocaggdef2_error_statistics.columns.interface.java-type=java.lang.String
hibernate.tables._escidocaggdef2_error_statistics.columns.month.java-name=month
hibernate.tables._escidocaggdef2_error_statistics.columns.month.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef2_error_statistics.columns.request.java-name=request
hibernate.tables._escidocaggdef2_error_statistics.columns.request.java-type=java.lang.String
hibernate.tables._escidocaggdef2_error_statistics.columns.requests.java-name=requests
hibernate.tables._escidocaggdef2_error_statistics.columns.requests.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef2_error_statistics.columns.year.java-name=year
hibernate.tables._escidocaggdef2_error_statistics.columns.year.java-type=java.math.BigDecimal
hibernate.tables.aggregation_definitions.base-class-name=AggregationDefinition
hibernate.tables.aggregation_definitions.columns.id.java-name=id
hibernate.tables.aggregation_definitions.columns.id.java-type=java.lang.String
hibernate.tables.aggregation_definitions.columns.scope_id.java-name=scopeId
hibernate.tables.aggregation_definitions.columns.scope_id.java-type=java.lang.String
hibernate.tables.aggregation_definitions.columns.xml_data.java-name=xmlData
hibernate.tables.aggregation_definitions.columns.xml_data.java-type=java.lang.String
hibernate.tables.invocation_mappings.base-class-name=InvocationMapping
hibernate.tables.invocation_mappings.columns.attribute_id.java-name=attributeId
hibernate.tables.invocation_mappings.columns.attribute_id.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.attribute_type.java-name=attributeType
hibernate.tables.invocation_mappings.columns.attribute_type.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.id.columnspecialty=key
hibernate.tables.invocation_mappings.columns.id.java-name=id
hibernate.tables.invocation_mappings.columns.id.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.mapping_type.java-name=mappingType
hibernate.tables.invocation_mappings.columns.mapping_type.java-type=int
hibernate.tables.invocation_mappings.columns.method_mapping.java-name=methodMapping
hibernate.tables.invocation_mappings.columns.method_mapping.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.multi_value.java-name=multiValue
hibernate.tables.invocation_mappings.columns.multi_value.java-type=boolean
hibernate.tables.invocation_mappings.columns.path.java-name=path
hibernate.tables.invocation_mappings.columns.path.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.position.java-name=position
hibernate.tables.invocation_mappings.columns.position.java-type=int
hibernate.tables.invocation_mappings.columns.value.java-name=value
hibernate.tables.invocation_mappings.columns.value.java-type=java.lang.String
hibernate.tables.invocation_mappings.databaseSchema=aa
hibernate.tables.method_mappings.base-class-name=MethodMapping
hibernate.tables.method_mappings.columns.action_name.java-name=actionName
hibernate.tables.method_mappings.columns.action_name.java-type=java.lang.String
hibernate.tables.method_mappings.columns.class_name.java-name=className
hibernate.tables.method_mappings.columns.class_name.java-type=java.lang.String
hibernate.tables.method_mappings.columns.exec_before.java-name=execBefore
hibernate.tables.method_mappings.columns.exec_before.java-type=boolean
hibernate.tables.method_mappings.columns.id.columnspecialty=key
hibernate.tables.method_mappings.columns.id.java-name=id
hibernate.tables.method_mappings.columns.id.java-type=java.lang.String
hibernate.tables.method_mappings.columns.method_name.java-name=methodName
hibernate.tables.method_mappings.columns.method_name.java-type=java.lang.String
hibernate.tables.method_mappings.columns.resource_not_found_exception.java-name=resourceNotFoundException
hibernate.tables.method_mappings.columns.resource_not_found_exception.java-type=java.lang.String
hibernate.tables.method_mappings.columns.single_resource.java-name=singleResource
hibernate.tables.method_mappings.columns.single_resource.java-type=boolean
hibernate.tables.method_mappings.databaseSchema=aa
hibernate.tables.preprocessing_logs.base-class-name=PreprocessingLog
hibernate.tables.preprocessing_logs.columns.aggregation_definition_id.java-name=aggregationDefinitionId
hibernate.tables.preprocessing_logs.columns.aggregation_definition_id.java-type=java.lang.String
hibernate.tables.preprocessing_logs.columns.has_error.java-name=hasError
hibernate.tables.preprocessing_logs.columns.has_error.java-type=java.lang.Boolean
hibernate.tables.preprocessing_logs.columns.id.java-name=id
hibernate.tables.preprocessing_logs.columns.id.java-type=java.lang.String
hibernate.tables.preprocessing_logs.columns.log_entry.java-name=logEntry
hibernate.tables.preprocessing_logs.columns.log_entry.java-type=java.lang.String
hibernate.tables.preprocessing_logs.columns.processing_date.java-name=processingDate
hibernate.tables.preprocessing_logs.columns.processing_date.java-type=java.sql.Date
hibernate.tables.report_definitions.base-class-name=ReportDefinition
hibernate.tables.report_definitions.columns.id.java-name=id
hibernate.tables.report_definitions.columns.id.java-type=java.lang.String
hibernate.tables.report_definitions.columns.name.java-name=name
hibernate.tables.report_definitions.columns.name.java-type=java.lang.String
hibernate.tables.report_definitions.columns.scope_id.java-name=scopeId
hibernate.tables.report_definitions.columns.scope_id.java-type=java.lang.String
hibernate.tables.report_definitions.columns.xml_data.java-name=xmlData
hibernate.tables.report_definitions.columns.xml_data.java-type=java.lang.String
hibernate.tables.scopes.base-class-name=Scope
hibernate.tables.scopes.columns.id.java-name=id
hibernate.tables.scopes.columns.id.java-type=java.lang.String
hibernate.tables.scopes.columns.xml_data.java-name=xmlData
hibernate.tables.scopes.columns.xml_data.java-type=java.lang.String
hibernate.tables.statistic_data.base-class-name=StatisticData
hibernate.tables.statistic_data.columns.id.java-name=id
hibernate.tables.statistic_data.columns.id.java-type=java.lang.String
hibernate.tables.statistic_data.columns.scope_id.java-name=scopeId
hibernate.tables.statistic_data.columns.scope_id.java-type=java.lang.String
hibernate.tables.statistic_data.columns.timemarker.java-name=timemarker
hibernate.tables.statistic_data.columns.timemarker.java-type=java.sql.Timestamp
hibernate.tables.statistic_data.columns.xml_data.java-name=xmlData
hibernate.tables.statistic_data.columns.xml_data.java-type=java.lang.String
relations.aggregation_definitions-preprocessing_logs.aggregation_definitions-has-preprocessing_logs.enabled=true
relations.aggregation_definitions-preprocessing_logs.aggregation_definitions-has-preprocessing_logs.target-many=true
relations.aggregation_definitions-preprocessing_logs.preprocessing_logs-has-aggregation_definitions.enabled=true
relations.aggregation_definitions-preprocessing_logs.preprocessing_logs-has-aggregation_definitions.target-many=false
relations.method_mappings-invocation_mappings.invocation_mappings-has-method_mappings.enabled=true
relations.method_mappings-invocation_mappings.invocation_mappings-has-method_mappings.target-many=false
relations.method_mappings-invocation_mappings.method_mappings-has-invocation_mappings.enabled=true
relations.method_mappings-invocation_mappings.method_mappings-has-invocation_mappings.target-many=true
relations.scopes-aggregation_definitions.aggregation_definitions-has-scopes.enabled=true
relations.scopes-aggregation_definitions.aggregation_definitions-has-scopes.target-many=false
relations.scopes-aggregation_definitions.scopes-has-aggregation_definitions.enabled=true
relations.scopes-aggregation_definitions.scopes-has-aggregation_definitions.target-many=true
relations.scopes-report_definitions.report_definitions-has-scopes.enabled=true
relations.scopes-report_definitions.report_definitions-has-scopes.target-many=false
relations.scopes-report_definitions.scopes-has-report_definitions.enabled=true
relations.scopes-report_definitions.scopes-has-report_definitions.target-many=true
relations.scopes-statistic_data.scopes-has-statistic_data.enabled=true
relations.scopes-statistic_data.scopes-has-statistic_data.target-many=true
relations.scopes-statistic_data.statistic_data-has-scopes.enabled=true
relations.scopes-statistic_data.statistic_data-has-scopes.target-many=false
tables.invocation_mappings.x=34
tables.invocation_mappings.y=10
tables.method_mappings.x=287
tables.method_mappings.y=27
