#Install Options
#Thu Mar 03 15:23:20 CET 2011
unattended=true
ri.enabled=true
messaging.enabled=false
apia.auth.required=true
database.jdbcDriverClass=org.postgresql.Driver
database.postgresql.jdbcDriverClass=org.postgresql.Driver
ssl.available=false
database.jdbcURL=jdbc\:postgresql\://localhost/fedora3
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
database.postgresql.driver=included
deploy.local.services=false
xacml.enabled=true
fedora.serverHost=localhost
database=postgresql
database.driver=included
fedora.serverContext=fedora
llstore.type=legacy-fs
fesl.authn.enabled=false
fedora.home=target/fedora
install.type=custom
database.postgresql.jdbcURL=jdbc\:postgresql\://localhost/fedora3
servlet.engine=other
fedora.admin.pass=fedoraAdmin
