# Middlegen Preferences
hibernate.tables.set_definition.base-class-name=SetDefinition
hibernate.tables.set_definition.columns.creation_date.java-name=creationDate
hibernate.tables.set_definition.columns.creation_date.java-type=java.sql.Timestamp
hibernate.tables.set_definition.columns.creator_id.java-name=creatorId
hibernate.tables.set_definition.columns.creator_id.java-type=java.lang.String
hibernate.tables.set_definition.columns.creator_title.java-name=creatorTitle
hibernate.tables.set_definition.columns.creator_title.java-type=java.lang.String
hibernate.tables.set_definition.columns.description.java-name=description
hibernate.tables.set_definition.columns.description.java-type=java.lang.String
hibernate.tables.set_definition.columns.id.java-name=id
hibernate.tables.set_definition.columns.id.java-type=java.lang.String
hibernate.tables.set_definition.columns.last_modification_date.java-name=lastModificationDate
hibernate.tables.set_definition.columns.last_modification_date.java-type=java.sql.Timestamp
hibernate.tables.set_definition.columns.modified_by_id.java-name=modifiedById
hibernate.tables.set_definition.columns.modified_by_id.java-type=java.lang.String
hibernate.tables.set_definition.columns.modified_by_title.java-name=modifiedByTitle
hibernate.tables.set_definition.columns.modified_by_title.java-type=java.lang.String
hibernate.tables.set_definition.columns.name.java-name=name
hibernate.tables.set_definition.columns.name.java-type=java.lang.String
hibernate.tables.set_definition.columns.query.java-name=query
hibernate.tables.set_definition.columns.query.java-type=java.lang.String
hibernate.tables.set_definition.columns.specification.java-name=specification
hibernate.tables.set_definition.columns.specification.java-type=java.lang.String
