# Middlegen Preferences
hibernate.relations.method_mappings-invocation_mappings.invocation_mappings-has-method_mappings.collectionIndex=id
hibernate.relations.method_mappings-invocation_mappings.method_mappings-has-invocation_mappings.collectionIndex=id
hibernate.tables.invocation_mappings.base-class-name=InvocationMapping
hibernate.tables.invocation_mappings.columns.attribute_id.java-name=attributeId
hibernate.tables.invocation_mappings.columns.attribute_id.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.attribute_type.java-name=attributeType
hibernate.tables.invocation_mappings.columns.attribute_type.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.id.java-name=id
hibernate.tables.invocation_mappings.columns.id.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.mapping_type.java-name=mappingType
hibernate.tables.invocation_mappings.columns.mapping_type.java-type=int
hibernate.tables.invocation_mappings.columns.method_mapping.java-name=methodMapping
hibernate.tables.invocation_mappings.columns.method_mapping.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.multi_value.java-name=multiValue
hibernate.tables.invocation_mappings.columns.multi_value.java-type=boolean
hibernate.tables.invocation_mappings.columns.path.java-name=path
hibernate.tables.invocation_mappings.columns.path.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.position.java-name=position
hibernate.tables.invocation_mappings.columns.position.java-type=int
hibernate.tables.invocation_mappings.columns.value.java-name=value
hibernate.tables.invocation_mappings.columns.value.java-type=java.lang.String
hibernate.tables.method_mappings.base-class-name=MethodMapping
hibernate.tables.method_mappings.columns.action_name.java-name=actionName
hibernate.tables.method_mappings.columns.action_name.java-type=java.lang.String
hibernate.tables.method_mappings.columns.class_name.java-name=className
hibernate.tables.method_mappings.columns.class_name.java-type=java.lang.String
hibernate.tables.method_mappings.columns.exec_before.java-name=execBefore
hibernate.tables.method_mappings.columns.exec_before.java-type=boolean
hibernate.tables.method_mappings.columns.id.java-name=id
hibernate.tables.method_mappings.columns.id.java-type=java.lang.String
hibernate.tables.method_mappings.columns.method_name.java-name=methodName
hibernate.tables.method_mappings.columns.method_name.java-type=java.lang.String
hibernate.tables.method_mappings.columns.resource_not_found_exception.java-name=resourceNotFoundException
hibernate.tables.method_mappings.columns.resource_not_found_exception.java-type=java.lang.String
hibernate.tables.method_mappings.columns.single_resource.java-name=singleResource
hibernate.tables.method_mappings.columns.single_resource.java-type=boolean
relations.method_mappings-invocation_mappings.invocation_mappings-has-method_mappings.enabled=true
relations.method_mappings-invocation_mappings.invocation_mappings-has-method_mappings.target-many=false
relations.method_mappings-invocation_mappings.method_mappings-has-invocation_mappings.enabled=true
relations.method_mappings-invocation_mappings.method_mappings-has-invocation_mappings.target-many=true
