#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
# only (the "License"). You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
# the specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
# license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
# brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
# and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
# terms.
#

#
# PostgreSQL Database settings
#
# where runs your PostgreSQL database
database.server.hostname=localhost
database.server.port=5432
#
# Set PostgreSQL superuser values  
#
# a database which exists, but is not dropped during build
database.server.superuser.database=postgres
database.server.superuser.name=postgres
database.server.superuser.password=postgres
#
# Set escidoc-core database values
escidoc.database.name=escidoc-core
escidoc.database.role=escidoc
escidoc.database.password=escidoc
# max length of index prefixes 
escidoc.database.index.prefix.length=2000
escidoc.database.tablespace.list=pg_default
#
#jdbc.database.identifier=postgresql
#jdbc.driver.class=org.postgresql.Driver
#jdbc.driver.jar=escidoc-core.ear/META-INF/lib/fedora/postgresql-8.4-701.jdbc3.jar

#
# define build environment
#
# Location of eSciDoc core service (http://localhost:8080)
escidoc.server.name=localhost
escidoc.server.port=8080
escidoc.xsd.path=/xsd/

# Location of imported schemas as defined in schemas
escidoc.schemaLocation.base=http://www.escidoc.org/schemas/
