#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
# only (the "License"). You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
# the specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
# license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
# brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
# and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
# terms.
#

# Middlegen Preferences
hibernate.relations.method_mappings-invocation_mappings.invocation_mappings-has-method_mappings.collectionIndex=id
hibernate.relations.method_mappings-invocation_mappings.method_mappings-has-invocation_mappings.collectionIndex=id
hibernate.tables.invocation_mappings.base-class-name=InvocationMapping
hibernate.tables.invocation_mappings.columns.attribute_id.java-name=attributeId
hibernate.tables.invocation_mappings.columns.attribute_id.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.attribute_type.java-name=attributeType
hibernate.tables.invocation_mappings.columns.attribute_type.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.id.java-name=id
hibernate.tables.invocation_mappings.columns.id.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.mapping_type.java-name=mappingType
hibernate.tables.invocation_mappings.columns.mapping_type.java-type=int
hibernate.tables.invocation_mappings.columns.method_mapping.java-name=methodMapping
hibernate.tables.invocation_mappings.columns.method_mapping.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.multi_value.java-name=multiValue
hibernate.tables.invocation_mappings.columns.multi_value.java-type=boolean
hibernate.tables.invocation_mappings.columns.path.java-name=path
hibernate.tables.invocation_mappings.columns.path.java-type=java.lang.String
hibernate.tables.invocation_mappings.columns.position.java-name=position
hibernate.tables.invocation_mappings.columns.position.java-type=int
hibernate.tables.invocation_mappings.columns.value.java-name=value
hibernate.tables.invocation_mappings.columns.value.java-type=java.lang.String
hibernate.tables.method_mappings.base-class-name=MethodMapping
hibernate.tables.method_mappings.columns.action_name.java-name=actionName
hibernate.tables.method_mappings.columns.action_name.java-type=java.lang.String
hibernate.tables.method_mappings.columns.class_name.java-name=className
hibernate.tables.method_mappings.columns.class_name.java-type=java.lang.String
hibernate.tables.method_mappings.columns.exec_before.java-name=execBefore
hibernate.tables.method_mappings.columns.exec_before.java-type=boolean
hibernate.tables.method_mappings.columns.id.java-name=id
hibernate.tables.method_mappings.columns.id.java-type=java.lang.String
hibernate.tables.method_mappings.columns.method_name.java-name=methodName
hibernate.tables.method_mappings.columns.method_name.java-type=java.lang.String
hibernate.tables.method_mappings.columns.resource_not_found_exception.java-name=resourceNotFoundException
hibernate.tables.method_mappings.columns.resource_not_found_exception.java-type=java.lang.String
hibernate.tables.method_mappings.columns.single_resource.java-name=singleResource
hibernate.tables.method_mappings.columns.single_resource.java-type=boolean
hibernate.tables.method_mappings.databaseSchema=aa
relations.method_mappings-invocation_mappings.invocation_mappings-has-method_mappings.enabled=true
relations.method_mappings-invocation_mappings.invocation_mappings-has-method_mappings.target-many=false
relations.method_mappings-invocation_mappings.method_mappings-has-invocation_mappings.enabled=true
relations.method_mappings-invocation_mappings.method_mappings-has-invocation_mappings.target-many=true
tables.invocation_mappings.x=30
tables.invocation_mappings.y=30
tables.method_mappings.x=280
tables.method_mappings.y=40
