# Middlegen Preferences
hibernate.relations.aggregation_definitions-preprocessing_logs.aggregation_definitions-has-preprocessing_logs.collectionIndex=id
hibernate.relations.aggregation_definitions-preprocessing_logs.preprocessing_logs-has-aggregation_definitions.collectionIndex=id
hibernate.relations.scopes-aggregation_definitions.aggregation_definitions-has-scopes.collectionIndex=id
hibernate.relations.scopes-aggregation_definitions.scopes-has-aggregation_definitions.collectionIndex=id
hibernate.relations.scopes-report_definitions.report_definitions-has-scopes.collectionIndex=id
hibernate.relations.scopes-report_definitions.scopes-has-report_definitions.collectionIndex=id
hibernate.relations.scopes-statistic_data.scopes-has-statistic_data.collectionIndex=id
hibernate.relations.scopes-statistic_data.statistic_data-has-scopes.collectionIndex=id
hibernate.tables._escidocaggdef1_object_statistics.base-class-name=Escidocaggdef1ObjectStatistic
hibernate.tables._escidocaggdef1_object_statistics.columns.handler.java-name=handler
hibernate.tables._escidocaggdef1_object_statistics.columns.handler.java-type=java.lang.String
hibernate.tables._escidocaggdef1_object_statistics.columns.month.java-name=month
hibernate.tables._escidocaggdef1_object_statistics.columns.month.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_object_statistics.columns.object_id.java-name=objectId
hibernate.tables._escidocaggdef1_object_statistics.columns.object_id.java-type=java.lang.String
hibernate.tables._escidocaggdef1_object_statistics.columns.parent_object_id.java-name=parentObjectId
hibernate.tables._escidocaggdef1_object_statistics.columns.parent_object_id.java-type=java.lang.String
hibernate.tables._escidocaggdef1_object_statistics.columns.request.java-name=request
hibernate.tables._escidocaggdef1_object_statistics.columns.request.java-type=java.lang.String
hibernate.tables._escidocaggdef1_object_statistics.columns.requests.java-name=requests
hibernate.tables._escidocaggdef1_object_statistics.columns.requests.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_object_statistics.columns.user_id.java-name=userId
hibernate.tables._escidocaggdef1_object_statistics.columns.user_id.java-type=java.lang.String
hibernate.tables._escidocaggdef1_object_statistics.columns.year.java-name=year
hibernate.tables._escidocaggdef1_object_statistics.columns.year.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_request_statistics.base-class-name=Escidocaggdef1RequestStatistic
hibernate.tables._escidocaggdef1_request_statistics.columns.day.java-name=day
hibernate.tables._escidocaggdef1_request_statistics.columns.day.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_request_statistics.columns.handler.java-name=handler
hibernate.tables._escidocaggdef1_request_statistics.columns.handler.java-type=java.lang.String
hibernate.tables._escidocaggdef1_request_statistics.columns.interface.java-name=interface
hibernate.tables._escidocaggdef1_request_statistics.columns.interface.java-type=java.lang.String
hibernate.tables._escidocaggdef1_request_statistics.columns.month.java-name=month
hibernate.tables._escidocaggdef1_request_statistics.columns.month.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_request_statistics.columns.request.java-name=request
hibernate.tables._escidocaggdef1_request_statistics.columns.request.java-type=java.lang.String
hibernate.tables._escidocaggdef1_request_statistics.columns.requests.java-name=requests
hibernate.tables._escidocaggdef1_request_statistics.columns.requests.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef1_request_statistics.columns.year.java-name=year
hibernate.tables._escidocaggdef1_request_statistics.columns.year.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef2_error_statistics.base-class-name=Escidocaggdef2ErrorStatistic
hibernate.tables._escidocaggdef2_error_statistics.columns.day.java-name=day
hibernate.tables._escidocaggdef2_error_statistics.columns.day.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef2_error_statistics.columns.exception_name.java-name=exceptionName
hibernate.tables._escidocaggdef2_error_statistics.columns.exception_name.java-type=java.lang.String
hibernate.tables._escidocaggdef2_error_statistics.columns.handler.java-name=handler
hibernate.tables._escidocaggdef2_error_statistics.columns.handler.java-type=java.lang.String
hibernate.tables._escidocaggdef2_error_statistics.columns.interface.java-name=interface
hibernate.tables._escidocaggdef2_error_statistics.columns.interface.java-type=java.lang.String
hibernate.tables._escidocaggdef2_error_statistics.columns.month.java-name=month
hibernate.tables._escidocaggdef2_error_statistics.columns.month.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef2_error_statistics.columns.request.java-name=request
hibernate.tables._escidocaggdef2_error_statistics.columns.request.java-type=java.lang.String
hibernate.tables._escidocaggdef2_error_statistics.columns.requests.java-name=requests
hibernate.tables._escidocaggdef2_error_statistics.columns.requests.java-type=java.math.BigDecimal
hibernate.tables._escidocaggdef2_error_statistics.columns.year.java-name=year
hibernate.tables._escidocaggdef2_error_statistics.columns.year.java-type=java.math.BigDecimal
hibernate.tables.aggregation_definitions.base-class-name=AggregationDefinition
hibernate.tables.aggregation_definitions.columns.id.java-name=id
hibernate.tables.aggregation_definitions.columns.id.java-type=java.lang.String
hibernate.tables.aggregation_definitions.columns.scope_id.java-name=scopeId
hibernate.tables.aggregation_definitions.columns.scope_id.java-type=java.lang.String
hibernate.tables.aggregation_definitions.columns.xml_data.java-name=xmlData
hibernate.tables.aggregation_definitions.columns.xml_data.java-type=java.lang.String
hibernate.tables.preprocessing_logs.base-class-name=PreprocessingLog
hibernate.tables.preprocessing_logs.columns.aggregation_definition_id.java-name=aggregationDefinitionId
hibernate.tables.preprocessing_logs.columns.aggregation_definition_id.java-type=java.lang.String
hibernate.tables.preprocessing_logs.columns.has_error.java-name=hasError
hibernate.tables.preprocessing_logs.columns.has_error.java-type=java.lang.Boolean
hibernate.tables.preprocessing_logs.columns.id.java-name=id
hibernate.tables.preprocessing_logs.columns.id.java-type=java.lang.String
hibernate.tables.preprocessing_logs.columns.log_entry.java-name=logEntry
hibernate.tables.preprocessing_logs.columns.log_entry.java-type=java.lang.String
hibernate.tables.preprocessing_logs.columns.processing_date.java-name=processingDate
hibernate.tables.preprocessing_logs.columns.processing_date.java-type=java.sql.Date
hibernate.tables.report_definitions.base-class-name=ReportDefinition
hibernate.tables.report_definitions.columns.id.java-name=id
hibernate.tables.report_definitions.columns.id.java-type=java.lang.String
hibernate.tables.report_definitions.columns.name.java-name=name
hibernate.tables.report_definitions.columns.name.java-type=java.lang.String
hibernate.tables.report_definitions.columns.scope_id.java-name=scopeId
hibernate.tables.report_definitions.columns.scope_id.java-type=java.lang.String
hibernate.tables.report_definitions.columns.xml_data.java-name=xmlData
hibernate.tables.report_definitions.columns.xml_data.java-type=java.lang.String
hibernate.tables.scopes.base-class-name=Scope
hibernate.tables.scopes.columns.id.java-name=id
hibernate.tables.scopes.columns.id.java-type=java.lang.String
hibernate.tables.scopes.columns.xml_data.java-name=xmlData
hibernate.tables.scopes.columns.xml_data.java-type=java.lang.String
hibernate.tables.statistic_data.base-class-name=StatisticData
hibernate.tables.statistic_data.columns.id.java-name=id
hibernate.tables.statistic_data.columns.id.java-type=java.lang.String
hibernate.tables.statistic_data.columns.scope_id.java-name=scopeId
hibernate.tables.statistic_data.columns.scope_id.java-type=java.lang.String
hibernate.tables.statistic_data.columns.timemarker.java-name=timemarker
hibernate.tables.statistic_data.columns.timemarker.java-type=java.sql.Timestamp
hibernate.tables.statistic_data.columns.xml_data.java-name=xmlData
hibernate.tables.statistic_data.columns.xml_data.java-type=java.lang.String
relations.aggregation_definitions-preprocessing_logs.aggregation_definitions-has-preprocessing_logs.enabled=true
relations.aggregation_definitions-preprocessing_logs.aggregation_definitions-has-preprocessing_logs.target-many=true
relations.aggregation_definitions-preprocessing_logs.preprocessing_logs-has-aggregation_definitions.enabled=true
relations.aggregation_definitions-preprocessing_logs.preprocessing_logs-has-aggregation_definitions.target-many=false
relations.scopes-aggregation_definitions.aggregation_definitions-has-scopes.enabled=true
relations.scopes-aggregation_definitions.aggregation_definitions-has-scopes.target-many=false
relations.scopes-aggregation_definitions.scopes-has-aggregation_definitions.enabled=true
relations.scopes-aggregation_definitions.scopes-has-aggregation_definitions.target-many=true
relations.scopes-report_definitions.report_definitions-has-scopes.enabled=true
relations.scopes-report_definitions.report_definitions-has-scopes.target-many=false
relations.scopes-report_definitions.scopes-has-report_definitions.enabled=true
relations.scopes-report_definitions.scopes-has-report_definitions.target-many=true
relations.scopes-statistic_data.scopes-has-statistic_data.enabled=true
relations.scopes-statistic_data.scopes-has-statistic_data.target-many=true
relations.scopes-statistic_data.statistic_data-has-scopes.enabled=true
relations.scopes-statistic_data.statistic_data-has-scopes.target-many=false
