#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
# only (the "License"). You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License
# for the specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
# license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
# brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
# and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
# terms.
#

filter=false
filter.tags=transaction

create.links=yes
allow.printing=yes
#summary.table=yes

page.numbers.prefix=eSciDoc Technical Prototype - (c) eSciDoc Team -

api.title.page=yes
#api.title=My First PDF
#api.copyright=Copyright (C) by Accenture
#api.author=Roland Werner
api.title.file=../doc/pdfdoclet/doc-files/title/technical_design_title.pdf

font.text.name=../doc/pdfdoclet/fonts/ARIAL.TTF

overview.pdf.file=../doc/pdfdoclet/doc-files/transaction/transaction_overview.pdf,1-2

appendix.1.name=A
appendix.1.title=Physical Data Model
appendix.1.file=../doc/pdfdoclet/doc-files/transaction/transaction_datamodel.pdf